<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="collective.blueprint.wikipedia">


    <transmogrifier:registerConfig
        name="exampleimport"
        title="example import"
        description=""
        configuration="example.cfg" />

    <browser:page
        for="*"
        name="exampleimport"
        class=".example.ExampleImport"
        permission="zope2.View"
        />
      
</configure>
